spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vetuser
spring.datasource.password=vetsecret
spring.datasource.url=jdbc:postgresql://postgres:5432/vetclinic
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=TRACE